# microservice-environment-spring

./: README.md
account/: Dockerfile  pom.xml
account/src/main/java/az/payday/account/: AccountApplication.java  SwaggerDocumentation.java  UserDetails.java
account/src/main/java/az/payday/account/controller/: AccountController.java  PublicController.java  TransactionController.java
account/src/main/java/az/payday/account/dto/: AccountDTO.java  AccountDTOReq.java  AccountDTORes.java  TransactionDTO.java
account/src/main/java/az/payday/account/model/: Account.java  Transaction.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/test/java/az/payday/account/: AccountApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/az/payday/authorization/: AuthorizationApplication.java  SwaggerDocumentation.java  UserDetails.java
authorization/src/main/java/az/payday/authorization/model/: User.java  (+1 more)
authorization/src/main/resources/: application.yml  bootstrap.yml
authorization/src/test/java/az/payday/authorization/: AuthorizationApplicationTests.java
internal-service-payday/: .project  pom.xml
internal-service-payday/src/main/java/excludeautoscan/internal_service/: InternalService.java  MicroServiceName.java
internal-service-payday/src/main/java/excludeautoscan/internal_service/intrface/a001/: AccountServiceInterface.java
internal-service-payday/src/main/java/excludeautoscan/internal_service/intrface/a002/: MessageServiceInterface.java
internal-service-payday/src/main/java/excludeautoscan/internal_service/intrface/a003/: AuthorizationServiceInterface.java  UserIDTO.java
internal-service-payday/src/test/java/excludeautoscan/: UnitTest.java
message-service/: pom.xml
message-service/src/main/java/az/payday/messageservice/: MessageServiceApplication.java  SwaggerDocumentation.java  UserDetails.java
message-service/src/main/resources/: application.yml  bootstrap.yml
message-service/src/test/java/az/payday/messageservice/: MessageServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/az/payday/zuulgateway/: SwaggerDocumentation.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/src/test/java/az/payday/zuulgateway/: ZuulGatewayApplicationTests.java
(+21 files in other folders)
